{\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\ul\b\f0\fs20 Zoekdocumenten tweede orde ontologie: code-based en case-based\par
\ulnone\b0\par
\ul kwalitatieve aansprakelijkheid (code-based)\par
\ulnone kwalitatieve aansprakelijkheid\par
risico-aansprakelijkheid; risicoaansprakelijkheid\par
aansprakelijkheid bij elektronisch handelsverkeer; aansprakelijkheid voor elektronisch handelsverkeer\ul\par
\ulnone aansprakelijkheid voor personen\par
aansprakelijkheid voor misleidende en vergelijkende reclame; aansprakelijkheid voor misleidende reclame; aansprakelijkheid voor vergelijkende reclame; aansprakelijkheid voor misleidende mededelingen; aansprakelijkheid voor een misleidende mededeling\par
\par
\ul persoonlijke aansprakelijkheid (code-based)\par
\ulnone persoonlijke aansprakelijkheid; persoonlijk aansprakelijk; aansprakelijk voor eigen handelen; aansprakelijkheid voor eigen handelen\par
onrechtmatige daad\ul\par
\ulnone\par
\ul wanprestatie (code-based)\par
\ulnone wanprestatie\par
tekortkoming in de nakoming van een verbintenis\par
tekortkoming in de nakoming van een overeenkomst\par
tekortkoming in de nakoming van een contractuele verplichting\par
tekortkoming in de nakoming van een contract\par
\ul\par
csqn-verband vestigingsfase (case-based)\par
\ulnone conditio sine qua non-verband\par
csqn-verband\par
conditio sine qua non-vereiste\par
csqn-vereiste\par
causaal verband\par
causaliteit\par
causaliteistvereiste\par
oorzakelijk verband\par
oorzaak welke krachtens wet of de in het verkeer geldende opvatting voor zijn rekening komt\par
oorzaak kan worden toegerekend aan\par
schadeveroorzakende gebeurtenis kan worden toegerekend aan\par
verband tussen oorzaak en gevolg\par
verband tussen daad en schade\par
verband tussen de schadeveroorzakende handeling en de schade\par
verband tussen de schadeveroorzakende gebeurtenis en de schade\par
verband tussen de onrechtmatige gedraging en de schade\par
verband tussen de onrechtmatige daad en de schade\par
\ul\par
toerekeningsverband (case-based)\par
\ulnone adequatietheorie\par
hypothetische causaliteit\par
onderbreking van de causaliteit\par
statistische causaliteit\par
toerekening naar redelijkheid\par
\par
\ul beoordelingscriterium (code-based)\par
\ulnone beoordelingscriterium; beoordelingscriteria\par
bezitter van een dier\par
bezitter\par
bodembeweging\par
eisen die men daaraan in de gegeven omstandigheden mag stelen; eisen die men daaraan mag stellen; eisen die men daar in de gegeven omstandigheden aan mag stellen\par
exploitant van een stortplaats\par
functioneel verband\par
gebrekkig product\par
gebrek\par
inbreuk op een recht\par
onzorgvuldigheidcriterium; onzorgvuldigheidsriteria; kelderluikcriterium; kelderluikciteria; criteria ter beoordeling van de zorvuldigheid; criterium ter beoordeling van de zorvuldigheid\par
misleidend karakter\par
niet-ondergeschikte; niet-ondergeschikten; niet-ondergeschiktheid\par
omkeringsregel\par
omvang van de schade\par
ondergeschikte in dienst van een natuurlijk persoon; ondergeschikte in dienst van een natuurlijke persoon\par
onrechtmatigheid; onrechtmatig\par
producent; producenten\par
roerende zaak; roerende zaken\par
stof; stoffen\par
uitstroom van delfstoffen; uitstroom van een delfstof\par
vertegenwoordiging; vertegenwoordiger\par
zeggenschap\ul\par
\par
csqn criteria toerekeningsverband (case-based)\par
\ulnone conditio sine qua non-verband\par
conditio sine qua non-vereiste\par
csqn-verband\par
csqn-vereiste\par
toerekeningsverband\par
toerekening van de schade\par
omvang van de schade; schadeomvang\par
\ul\par
invulling beoordelingscriterium (case-based)\par
\ulnone aanbieder; aanbieders\par
aanduiding van het doel van de aansprakelijkheid\par
aantasting van de kwaliteit van leven\par
aanwijzingsbevoegdheid\par
aard en de werkwijze van de media\par
aard van de aansprakelijkheid\par
aard van de aanwijzing\par
aard van de fout\par
aard van de gedraging\par
aard van de gepubliceerde verdenking\par
aard van de geschonden norm\par
aard van de schade\par
aard van de vergunning\par
afwezigheid van zeggenschap\par
afwijking in de gronddekking\par
afwijking in de normaalbladen\par
art. 6:175 lid 1; artikel 6:175 lid 1\par
art. 6:175 lid 6; artikel 6:175 lid 6\par
bekendwording 20 jaar naar sluiting; bekend wording binnen 20 jaar na sluiting; bekendwording na 20 jaar na sluiting\par
beoordeling van de rangorde van grondrechten; beoordeling rangorde van grondrechten\par
beperking van het nadeel door perspublicatie\par
beschermingsbehoefte\par
beschikbare alternatieven\par
bestaan van andere gegevens\par
betalingsvoorwaarden\par
bezwaarlijkheid veiligheidsmaatregelen\par
blootstelling aan verdachtmaking\par
bodembeweging\par
delfstoffen\par
dier\par
dier als instrument\par
doel te bereiken via andere weg; doel te bereiken is via een andere weg; doel kan worden bereikt via een andere weg\par
doel van de contractspartijen\par
eigen energie van het dier\par
eigenaar van een dier; eigenaar van het dier\par
eigendomsvoorbehoud\par
eigenschappen van het product; eigenschappen van het produkt; eigenschap van het produkt; eigenschap van het product\par
ernst en duur; aard, ernst en duur\par
ernst van de gevolgen; ernst van het gevolg\par
exploitant van een stortplaats zonder vergunning\par
fabrikant van een eindproduct\par
fabrikant van een onderdeel; fabrikant van een bestanddeel; fabrikant van een grondstof\par
garantie\par
gebruiksmogelijkheden; gebruiksmogelijkheid\par
gevaarlijke toestand\par
gezag van de bron\par
gezagsverhouding\par
goed houden voor een ander\par
goeden houden voor zichzelf\par
handelen in strijd met een wettelijke plicht; handelen in stijd met de wet\par
handelen in strijd met hetgeen in het maatschappelijk verkeer betaamt; handelen in strijd met de maatschappelijke zorgvuldigheid; handelen in strijd met de zorgvuldigheid; handelen in strijd met de maatschappelijke betamelijkheid; handelen in strijd met de zorgvuldigheidsnormen; handelen in strijd met de betamelijkheidsnormen\par
hoedanigheid van de gegevensverstrekker\par
houder van een dier\par
hulpbetoon\par
hulpmiddel\par
hulppersonen\par
ieder zich als producent presenteert\par
illegaal storten\par
inkleding van de verdenkingen\par
intensiteit van de inbreuk\par
kans dat anderen niet goed opletten\par
kans dat daardoor ongevallen ontstaan\par
kansvergroting\par
kenbaarheid\par
krachtens amvb\par
krachtens volmacht\par
krachtens wet\par
legaal storten\par
leveringsvoorwaarden; leveringvoorwaarden\par
luchtvaartuigen\par
maatschappelijke betamelijkheid; maatschappelijke zorgvuldigheid\par
mate van waarschijnlijkheid dat daaruit schade zou ontstaan; mate van waarschijnlijkheid dat schade zal ontstaan; mate van waarschijnlijkheid dat schade ontstaat\par
medebezitter\par
omstandigheden van het geval\par
omvang van de voorraad\par
onbeheersbare natuurlijke krachten; onbeheersbare ondergrondse natuurkrachten; onbeheersbare ondergrondse natuurlijke krachten\par
onbehoorlijk aanhaken producten\par
onduidelijkheid van de verstrekte gegevens\par
onjuistheid van de gegevens\par
onevenredig getroffen\par
onjuistheid van de gegevens\par
onmiddellijk gevaar\par
onnodig grievend\par
onroerende zaken; onroerende zaak\par
opdracht; opdrachten\par
opgedragen taak; opgedragen taken; opgedragen werkzaamheden\par
overtreding van de gebruiksvoorschriften bij sluiting; overtreding van de gebruiksvoorschriften\par
persoon van de gelaedeerde; persoon van het slachtoffer; persoon van de benadeelde\par
persoon van de laedens; persoon van de schadeveroorzaker; persoon van de veroorzaker\par
plaats van de daad; locatie van de daad\par
praktische indicatoren; praktische indicator\par
presentatie van het product\par
prijs van het product\par
producent van een grondstof\par
product dat niet de veiligheid biedt die men ervan mag verwachten; product dat niet de veiligheid biedt\par
recht op vrijheid van meningsuiting\par
redelijk bekwaam vakgenoot\par
redelijkerwijs te verwachten gevolg\par
roerende zaak\par
roerende zaken\par
schadeveroorzakende gebeurtenis\par
schepen\par
stand van de techniek en ontwikkeling; stand van de wetenschappelijke kennis; stand van de techniek; stand van de ontwikkeling\par
steun van verdenking in de feiten\ul\par
\ulnone stoffelijke objecten; stoffelijk object\par
tijdstip van de fout; tijdstip van een fout\par
tijdstip waarop het product in het verkeer is gebracht\par
toestemming van de benadeelde\par
tolerantiegrenzen\par
uitvoerbaarheid van de overeenkosmt\par
veiligheidsvoorschrift; veiligheidsvoorschriften\par
vergunninghouder\par
verkeersopvatting\par
verklaring of beoordeling\par
verklaringen over en weer\par
veroudering van de gegevens; veroudering van gegevens\par
verzekerbaarheid van de schaee\par
voortbestaan van niet bekende misstanden\par
voorzienbaarheid van de schade\par
voorzorgsmaatregelen; voorzorgsmaatregel\par
werkzaamheden met een incidenteel karakter\par
wijze of tijdstip van vervaardiging\par
zeggenschap\par
zoeken van de publiciteit\par
\ul\par
omvangsfase (case-based)\par
\ulnone omvangsfase\par
omvang van de aansprakelijkheid\par
aansprakelijkheidsomvang\par
omvang van de schade\par
omvang van de schadevergoedingsplicht; omvang van de schadevergoedingsverplichting\par
bewijs\par
bewijslast\par
rectificatie\par
schadevergoeding\par
omkeringsregel\par
aard van de norm\par
aard van de aansprakelijkheid\par
aard van de schade\par
voorzienbaarheid van de schade\par
\par
\ul vestigingsfase (case-based)\par
\ulnone vestigingsfase\par
vestiging van de aansprakelijkheid; vestiging van aansprakelijkheid; aansprakelijkheid worden gevestigd\par
\ul\par
groepsdeelnemer (code-based)\par
\ulnone groepsdeelnemer; groepsdeelnemers\par
deelnemer van een groep; deelnemers van een groep\par
groepslid; lid van een groep\par
leden van een groep; groepsleden\par
aansprakelijkheid van een groep; aansprakelijkheid van de groep\par
groepsaansprakelijkheid\par
\ul\par
kind (code-based)\par
\ulnone kind; kinderen\par
kind in de leeftijd van; kinderen in de leeftijd van\par
minderjarige; minderjarigen; jongere; jongeren\par
kind jonger dan 14 jaar; kind dat de leeftijd van 14 jaar nog niet heeft bereikt; kind dat de leeftijd van veertien jaar nog niet heeft bereikt; kind jonger dan veertien jaar; kind dat de leeftijd van veertien jaar nog niet heeft bereikt\par
kind van 14 of 15 jaar oud; kind dat de leeftijd van 16 jaar nog niet heeft bereikt; kind van veertien of vijftien jaar oud; kind dat de leeftijd van zestien jaar nog niet heeft bereikt; kind van 14 jaar;kind van veertien jaar; kind van vijftien jaar; kind jonger dan zestien jaar;kind jonger dan 16 jaar; kind tussen de 14 en 16 jaar; kind tussen de veertien en zestien jaar\par
kind ouder dan 16; kind ouder dan zestien; kind dat de leeftijd van 16 jaar heeft bereikt; kind dat de leeftijd van zestien jaar  heeft bereikt\par
14 jaar oud; 14 jaren oud; veertien jaar oud; veertien jaren oud\par
15 jaar oud; 15 jaren oud; vijftien jaar oud; vijftien jaren oud\par
16 jaar oud; 16 jaren oud; zestien jaar oud; zestien jaren oud\par
kind in de leeftijd van\par
\ul\par
overheid (code-based)\par
\ulnone overheid; overheidslichaam; overheidsorgaan\par
overheidsbestuurder; overheidsbestuur; overheidsbestuurders\par
bestuursorgaan; bestuursorganen\par
gemeente; gemeenten\par
gemeente bestuur;\par
college van burgemeester en wethouders; college van b&w\par
provincie; provincies\par
provinciale staten\par
centrale overheid; centraal overheidslichaam\par
decentrale overheid; decentraal overheidslichaam\par
waterschap; waterschappen\par
overheidscollege; bestuurscollege\ul\par
\par
pleger onrechtmatige daad (case-based)\par
\ulnone pleger van een onrechtmatige daad\par
pleger van een onrechtmatige gedraging\par
schadeveroorzaker; veroorzaker van de schade\par
schuldig aan de schadeveroorzakende gebeurtenis; heeft schuld aan de schadeveroorzakende gebeurtenis\par
ondergeschikte; medewerker\par
ondergeschikte in dienst van een natuurlijke persoon; ondergeschikte in dienst van een natuurlijk persoon\par
niet-ondergeschikte; zelfstandige; zelfstandig hulppersoon; zelfstandige hulppersoon; opdrachtnemer\par
vertegenwoordiger\par
ouder; ouders\par
voogd; voogden\par
kind; kinderen\par
groep; groepsdeelnemer; groepslid\par
persoon met een gebrek\par
minderjarige\par
meerderjarige; volwassene\par
bezitter\par
bezitter van een dier\par
bezitter van een gebrekkige zaak\par
bezitter van een opstal\par
degene die gevaarlijke stoffen onder zich houdt; degene die verantwoordelijk is voor de gevaarlijke stof\par
bewaarder van een gevaarlijke stof\par
vervoerder van een gevaarlijke stof\par
leidingbeheerder\par
die een misleidende mededeling publiceert\par
die een misleidende mededeling doet publiceren\par
producent\par
fabrikant van een product\par
fabrikant van een bestanddeel\par
producent van een grondstof\par
exploitant van een stortplaats\par
exploitant van een mijnbouwwerk; exploitant van een boorgat\par
medebezitter\par
handelt in de uitoefening van beroep of bedrijf; handelt in de uitoefening van beroep; handelt in de uitoefening van bedrijf; handelen ter uitoefening van beroep of bedrijf\par
handelen in opdracht; handelen in de uitvoering van; handelen in de uitoefening van; heeft gehandeld in de uitvoering van; heeft gehandeld in de uitoefening van; heeft gehandeld in opdracht van\par
aanbieder\par
gebruik heeft gemaakt van vergelijkende reclame; vergelijkende reclame heeft gemaakt; ongeoorloofde vergelijkende reclame heeft gemaakt\ul\par
\par
rechtspersoon (code-based)\par
\ulnone rechtspersoon; rechtspersoonlijkheid\par
besloten vennootschap;bv\par
nv; naamloze vennootschap\par
stichting\par
vereniging\par
\ul\par
volwassene (code-based)\par
\ulnone volwassene; volwassenen\par
meerderjarig; meerderjarigen\par
ouder dan 18 jaar; ouder dan achttien jaar\par
de leeftijd van 18 jaar heeft bereikt; de leeftijd van achttien jaar heeft bereikt\par
18 jaar of ouder; achttien jaar of ouder\par
\ul\par
grondrecht (code-based)\par
\ulnone grondrecht; grondrechten\par
vrijheid van meningsuiting\par
recht op privacy\par
recht op de persoonlijke levenssfeer\par
vrijheid van godsdienst of levensovertuiging\par
vrijheid van drukpers\par
recht tot vereniging\par
recht tot vergadering en betoging\par
recht op eerbiediging van de persoonlijke levenssfeer\par
recht op briefgeheim\par
recht op telefoon- en telegraafgeheim\par
recht op vrijheid\par
eigendomsrecht\par
\ul\par
objectief recht (code-based)\par
\ulnone objectief recht\par
wetgeving; wet; wetten\par
rechtspraak\par
jurisprudentie\par
norm; normen\par
\ul\par
subjectief recht (code-based)\par
\ulnone subjectief recht; subjectieve rechten\par
persoonlijkheidsrecht; persoonlijkheidsrechten\par
vermogensrecht; vermogensrechten\par
recht op een goede naam\par
recht op leven\par
recht op lichamelijke integriteit\par
recht op privacy\par
recht op vrijheid\par
absoluut recht; absolute rechten\par
beperkt recht; beperkte rechten\par
eigendomsrecht\par
recht op voortbrengselen van de geest\par
recht van huurder\par
recht van pachter\par
recht van vruchtgebruik\par
\ul\par
ongeschreven rechtvaardigingsgrond (case-based)\par
\ulnone rechtvaardigingsgrond\par
ongeschreven rechtvaardigingsgrond\par
omstandigheid die het schadeveroorzakende handelen rechtvaardigt\par
uitdelen van een klap in een bedreigende situatie\par
\ul\par
rechtvaardigingsgrond krachtens wet (code-based)\par
\ulnone rechtvaardigingsgrond krachtens wet\par
rechtvaardigingsgrond\par
noodweer\par
overmacht\par
bevoegd gegeven ambtelijk bevel\par
wettelijk voorschrift\par
\ul\par
noodweerexces (code-based)\par
\ulnone schulduitsluitingsgrond\par
noodweerexces\par
\ul\par
onbevoegd gegeven ambtelijk bevel (code-based)\par
\ulnone schulduitsluitingsgrond\par
onbevoegd gegeven ambtelijk bevel\par
\ul\par
verontschuldigbare dwaling (code-based)\par
\ulnone schulduitsluitingsgrond\par
verontschuldigbare dwaling\par
dwaling omtrent de feiten\par
rechtsdwaling\par
\ul\par
fysieke toestand (case-based)\par
\ulnone fysieke toestand; lichamelijke toestand\par
fysiek gezond; lichamelijk gezond\par
fysiek ongezondl lichamelijk ongezond\par
lichamelijk gebrek; lichamelijke gebreken; fysiek gebrek; fysieke gebreken\par
lichamelijk ziek; lichamelijke ziekte; fysiek ziek; fysieke ziekte\par
lichamelijke gestelheid; fysieke gesteldheid\par
fysiopathologisch; pathologisch; pathologie\par
patient\par
tekortkoming; lichamelijke tekortkoming; fysieke tekortkoming\par
\ul\par
mentale toestand (case-based)\par
\ulnone mentale toestand\par
geestelijk gezond; geestelijk ongezond;\par
mentaal gezond; mentaal ongezond\par
mentaal gebrek; mentale gebreken; geestelijk gebrek; geestelijke gebreken\par
mentale gesteldheid; geestelijke gesteldheid\par
mentaal ziek; mentale ziekte; geestes ziek; geestesziekten; geestelijk ziek; geestelijke ziekten; ziekte van de geest; ziekten van de geest; psychopathologie; psychopathologisch; pathologie; \par
psychologische afwijking; psychologische gebreken\par
psychiatrische afwijking; psychiatrische afwijkingen\par
persoonlijkheidskenmerken\par
aard van de persoonlijkheid\par
psychologisch; psychiatrisch\par
patient\par
tekortkoming; geestelijke tekortkoming; mentale tekortkoming; psychische tekortkoming\par
\par
\ul\b ongeschreven vereiste voor kwalitatieve aansprakelijkheid (case-based)\par
\ulnone\b0 ongeschreven vereiste voor kwalitatieve aansprakelijkheid\par
ogneschreven vereisten voor kwalitatieve aansprakelijkeid\par
\ul\par
ongeschreven vereiste voor persoonlijke aansprakelijkheid (Case-based)\par
\ulnone ongeschreven vereiste voor persoonlijke aansprakelijkheid\par
ongeschreven vereisten voor persoonlijke aansprakelijkheid\par
aantasting van een belang; aantasting van zijn belang; aantasting van belangen\par
kennis van een belang; kennis van het belang; kennis van belangen\par
onbevoegd uitoefenen van bevoegdheden; onbevoegde uitoefening van bevoegdheden; onbevoegde uitoefening van bevoegdheden\par
verhindering in de uitoefening van bevoegdheden; verhinderen in de uitoefening van bevoegdheden; verhinderen in de uitoefening van zijn bevoegdheid; verhinderen in de uitoefening van zijn bevoegdheid; verhindering in de uitoefening van een bevoegdheid; verhindering in de uitoefening van de bevoegdheid; verhinderd in de uitoefening van bevoegdheden; verhinderd in de uitoefening van zijn bevoegheid; verhinderd in de uitoefening van een bevoegdheid; in de uitoefening van bevoegdheden verhindert; in de uitoefening van zijn bevoegdheid verhindert\par
\ul\par
wettelijk vereiste voor kwalitatieve aansprakelijkheid (code-based)\par
\ulnone wettelijke vereiste voor kwalitatieve aansprakelijkheid; wettelijke vereisten voor kwalitatieve aansprakelijkheid\par
wettelijke vereisten voor aansprakelijkheid voor misleidende reclame\par
wettelijke vereisten voor aansprakelijkheid voor misleidende mededelingen\par
wettelijke vereisten voor aansprakelijkheid voor vergelijkende reclame\par
wettelijke vereisten voor aansprakelijkheid voor gebrekkige producten; productenaansprakelijkheid\par
wettelijke vereisten voor aansprakelijkheid voor gebrekkige zaken\par
wettelijke vereisten voor aansprakelijkheid voor opstallen\par
wettelijke vereisten voor aansprakelijkheid voor gevaarlijke stoffen\par
wettelijke vereisten voor aansprakelijkheid voor voorgaten; wettelijke vereisten voor aansprakelijkheid voor mijnbouwwerken\par
wettelijke vereisten voor aansprakelijkheid voor stortplaatsen\par
wettelijke vereisten voor aansprakelijkheid voor dieren\par
wettelijke vereisten voor aansprakelijkheid voor kinderen\par
wettelijke vereisten voor aansprakelijkheid voor ondergeschikten\par
wettelijke vereisten voor aansprakelijkheid voor niet-ondergeschikten\par
wettelijke vereisten voor aansprakelijkheid voor vertegenwoordigers\par
wettelijke vereisten voor aansprakelijkheid voor personen\par
wettelijke vereisten voor aansprakelijkheid voor zaken\par
wettelijke vereisten voor aansprakelijkheid voor misleidende en vergelijkende reclame\par
wettelijke vereisten voor aansprakelijkheid bij elektronisch handelsverkeer\par
relativiteit\par
schade\par
causaliteit; causaal verband; oorzakelijk verband\par
onrechtmatigheid; inbreuk op een recht, in strijd met een wettelijke plicht, maatschappelijke zorgvuldigheid; hetgeen in het maatschappelijk verkeer betaamt; maatschappelijke betamelijkheid\par
\ul\par
wettelijk vereiste voor persoonlijke aansprakelijkheid\par
\ulnone toerekening; toerekenbaar; schuld; verwijtbaarheid\par
relativiteit\par
schade\par
causaliteit; causaal verband; oorzakelijk verband\par
onrechtmatigheid; inbreuk op een recht, in strijd met een wettelijke plicht, maatschappelijke zorgvuldigheid; hetgeen in het maatschappelijk verkeer betaamt; maatschappelijke betamelijkheid\par
\ul\par
artikel 6:162 (code-based)\par
\ulnone onrechtmatige daad; onrechtmatig handelen; onrechtmatig; onrechtmatigheid; inbreuk op een recht; strijd met een wettelijke plicht; in het maatschappelijk verkeer betaamt; maatschappelijke betamelijkheid; maatschappelijke zorgvuldigheid\par
toerekenen; toegerekend; toerekening; schuld; verwijtbaar\par
inbreuk op een recht\par
strijd met een wettelijke plicht\par
in het maatschappelijk verkeer betaamt; maatschappelijke betamelijkheid; maatschappelijke zorgvuldigheid\par
oorzaak krachtens de in het verkeer gelden opvattingen voor zijn rekening komt; oorzaak krachtens de wet voor zijn rekening komt\par
oorzaak krachtens de wet of de in het verkeer gelden opvattingen voor zijn rekening komt\par
causaal verband; causaliteit; oorzakelijk verband  \ul\par
\par
artikel 6:163 (code-based)\par
\ulnone relativiteit; relativiteitsvereiste\par
schutznorm\par
norm strekt tot bescherming tegen de schade zoals de benadeelde die heeft geleden; norm strekt tot bescherming van de geleden schade\par
strekt tot bescherming tegen de schade; niet strekt tot bescherming tegen de geleden schade\par
\ul\par
artikel 6:164 (code-based)\par
\ulnone kinderen jonger dan veertien jaar; kinderen jonger dan 14 jaar; kind jonger dan 14 jaar; kind jonger dan veertien jaar; kind dat de leeftijd van veertien jaar nog niet heeft bereikt; kind dat de leeftijd van 14 jaar nog niet heeft bereikt; kind dat de leeftijd van 14 jaren nog niet heeft bereikt; kind dat de leeftijd van veertien jaren nog niet heeft bereikt\par
kan niet aan hem als een onrechtmatige daad worden toegerekend; kan niet aan hem als onrechtmatige gedraging worden toegerekend\par
staat aan toerekening van de onrechtmatige daad in de weg; staat aan toerekening van de onrechtmatige gedraging in de weg; staat aan toerekening in de weg\par
\ul\par
artikel 6:165 (code-based)\par
\ulnone als een doen te beschouwen\par
een doen\par
gedraging van een persoon van veertien jaar of ouder verricht is onder invloed van een geestelijke of lichamelijke tekortkomging\par
geestelijke of lichamelijke tekortkoming; mentale of fysieke tekortkoming\par
geestelijke of lichamelijk gebrek; geestelijk gebrek; psychisch gebrek; mentaal gebrek; lichamelijk gebrek; fysiek gebrek\par
geestelijke of lichamelijke gebreken; geestelijke gebreken; psychische gebreken; mentale gebreken; lichamelijke gebreken; fysieke gebreken\par
\ul\par
artikel 6:166 (code-based)\par
\ulnone tot een groep behoren de personen\par
onrechtmatig\par
groepsaansprakelijkheid\par
gedragingen in groepsverband\par
weerhouden te gedragen\par
hoofdelijk aansprakelijk\par
onderling in gelijke gedelen\par
\ul\par
artikel 6:167 (code-based)\par
\ulnone onjuiste publicatie\par
misleidende publicatie\par
door onjuiste of onvolledigheid misleidende publicatie\par
onvolledigheid\par
openbaarmaking van een rectificatie\par
rectificatie\par
onbekendheid met de onjuistheid of onvolledigheid\par
onrechtmatig\par
openbaarmaking van de rectificatie\par
\ul\par
artikel 6:168 (code-based)\par
\ulnone zwaarwegende maatschappelijke belangen\par
verbod van een onrechtmatige gedraging\par
behoort te worden geduld; moet worden geduld\par
\ul\par
artikel 6:169 (code-based)\par
\ulnone kinderen\par
schade aan een derde toegebracht\par
als doen te beschouwen gedraging\par
doen\par
onrechtmatig\par
leeftijd daaraan niet in de weg zou staan\par
degene die het ouderlijk gezag of de voogdij uitoefent\par
ouderlijke gezag; voogdij\par
ouders; voogden\par
fout van een kind\par
leeftijd van veertien jaren; leeftijd van 14 jaar; leeftijd van veertien jaar\par
leeftijd van zestien jaren nog niet heeft bereikt; de leeftijd van 16 jaren nog niet heeft bereikt; de leeftijd van 16 jaar nog niet heeft bereikt; de leeftijd van zestien jaar nog niet heeft bereikt\par
kind van veertien of vijftien jaar; kind van 14 of 15 jaar; kind van veertien of vijftien jaren; kind van van 14 of 15 jaren\par
\par
\ul artikel 6:170\par
\ulnone ondergeschikte; ondergeschikten\par
schade aan een derde toegebracht\par
fout van een ondergeschikte\par
kans op de fout\par
opdracht tot het verrichten van de taak; opgedragen taak; opgedragen werkzaamheden\par
is vergroot; vergroot\par
in wiens dienst hij stond\par
zeggenschap\par
ondergeschikte in dienst van een natuurlijk persoon\par
niet werkzaam voor beroep of bedrijf\par
ter vervulling van de hem opgedragen taak\par
omstandigheden van het geval\par
aard van de verhouding; aard van hun verhouding\par
\ul\par
artikel 6:171 (code-based)\par
\ulnone niet-ondergeschikten; niet-ondergeschikte\par
niet ondergeschikte; niet ondergeschikten\par
in opdracht; opgedragen werkzaamheden\par
werkzaamheden ter uitoefening van diens bedrijf\par
voor een bij die werkzaamheden begane fout; fout\par
\ul\par
artikel 6:172\par
\ulnone vertegenwoordiger; vertegenwoordigers\par
in de uitoefening van de hem als zodanig toekomende bevoegdheden; in de uitoefening van de hem als zodanig toekomende bevoegheid\par
in de uitoefening van bevoegdeden; in de uitoefening van zijn bevoegdheid\par
bevoegdheden; bevoegdheid\par
fout\par
vertegenwoordigde\par
\ul\par
artikel 6:173\par
\ulnone roerende zaak\par
bezitter\par
bezitter van een roerende zaak\par
niet voldoet aan de eisen die men daaraan in de gegeven omstandigheden mag stellen\par
die men in de gegeven omstandigheden daaraan mag stellen; die men daar in de gegeven omstandigheden aan mag stellen\par
gevaar voor personen of zaken; gevaar voor personen; gevaar voor zaken\par
indhien hij dit gevaar op het tijdstip van ontstaan daarvan zou hebben gekend; kenbaarheid met het gevaar\par
gevaar zich verwezenlijkt; gevaar zich heeft verwezenlijkt; gevaar heeft zich verwezenlijkt; verwezenlijking van het gevaar; verwezenlijking van gevaar\par
omstandigheden in aanmerking genomen\par
aansprakelijkheid op grond van afdeling 3 titel 3 zou hebben ontbroken\par
\par
\ul artikel 6:174 (code-based)\par
\ulnone opstal; opstallen\par
de eisen die men daaraan in de gegeven omstandigheden mag stellen; die men in de gegeven omstandigheden daaraan mag stellen; die men daar in de gegeven omstandigheden aan mag stellen\par
gevaar voor personen of zaken; gevaar voor personen; gevaar voor zaken\par
gevaar zich verwezenlijkt; gevaar zich heeft verwezenlijkt; gevaar heeft zich verwezenlijkt; verwezenlijking van het gevaar; verwezenlijking van gevaar\par
op grond van de vorige afdeling zou hebben ontbroken\par
gebouwen en werken die duurzaam met de grond zijn verenigd\par
is duurzaam met de grond verenigd; duurzaam met de grond is verenigd\par
\par
\ul artikel 6:175 (code-based)\par
\ulnone in de uitoefening van zijn beroep of bedrijf; in de uitoefening van beroep; in de uitoefening van bedrijf\par
stof gebruikt of onder zich heeft; stof gebruikt; stof onder zich heeft\par
bijzonder gevaar van ernstige aard voor personen of zaken\par
bijzonder gevaar van ernstige aard\par
gevaar zich verwezenlijkt; gevaar zich heeft verwezenlijkt; gevaar heeft zich verwezenlijkt; verwezenlijking van het gevaar; verwezenlijking van gevaar\par
bewaarder\par
vervoerder\par
leidingbeheerder\par
stof;stoffen\par
verontreiniging van lucht, water of grond; verontreiniging met de stof van lucht, water of grond; luchtverontreiniging, waterverontreiniging, grondverontreiniging\par
milieuverontreiniging; verontreiniging van het milieu\par
milieugevaarlijke stoffen\par
wet milieugevaarlijke stoffen\par
\ul\par
artikel 6:176 (code-based)\par
\ulnone exploitant van een stortplaats\par
stortplaats; stortplaatsen\par
vergunninghouder\par
verontreiniging; milieuverontreiniging\par
verontreiniging van lucht, water of bodem\par
zonder vergunning\par
schade\par
na sluiting van de stortplaats\par
geldende overheidsvoorschriften\par
stoffen\par
\ul\par
\par
artikel 6:177 (code-based)\par
\ulnone exploitant van een mijnbouwwerk\par
exploitant van een boorgat\par
mijnbouwwet\par
schade \par
uitstroming van delfstoffen\par
ondergrondse natuurkrachten\par
bodembeweging\par
bodemtrilling\par
\ul\par
\par
artikel 6:178\par
\ulnone aansprakelijkheidsuitsluitingsgronden; aansprakelijkheidsuitsluitingsgrond\par
aansprakelijkheid worden uitgesloten op grond van\par
uitsluitingsgrond; uitsluitingsgronden\par
schade\par
gewapend conflit; burgeroorlog; opstand; oproer; binnenlandse onlusten; muiterij\par
natuurgebeuren\par
voldoening aan een bevel; voldeed hij aan een bevel; voldoen aan bevel\par
in het belang van de benadeelde zelf\par
door een handelen of nalaten van derde\par
met opzet schade te veroorzaken\par
hinder, verontreiniging of andere gevolgen\par
aansprakelijkheid op grond van de vorige afdeling zou hebben ontbroken\par
\ul\par
artikel 6:179\par
\ulnone de bezitter van een dier\par
bezitter\par
dier; dieren\par
schade; aangerichte schade\par
door het dier aangerichte scahde\par
gedraging van het dier\par
in zijn macht zou hebben gehad\par
\ul\par
artikel 6:180 (code-based)\par
\ulnone artikel 6:180; art. 6:180; aansprakelijkheid voor medebezitters; aanprakelijkheid voor medebezit\par
medebezit\par
medebezitter; medebezitters\par
hoofdelijk aansprakelijk\par
opschortende voorwaarden; opschortende voorwaarde\par
overdracht van een zaak\par
aansprakelijkheid\par
bezitter\par
\ul\par
artikel 6:181(code-based)\par
\ulnone art. 6:181; artikel 6:181; aansprakelijkheid in de bedrijfsuitoefening\par
opstallen of dieren\par
in de uitoefening van bedrijf\par
aansprakelijk\par
degene die dit bedrijf uitoefent; degene die het bedrijf uitoefent\par
opstal\par
niet met de uitoefening van het bedrijf in verband staat\par
zaken\par
opstallen\par
dieren\par
gebruikt door ze ter beschikking te stellen\par
\ul\par
artikel 6:182 (code-based)\par
\ulnone art. 6:182; artikel 6:182; hoofdelijke aansprakelijkheid mede-exploitanten\par
mede-exploitanten\par
twee of meer al of niet gezamenlijk handelende exploitanten\par
twee of meer exploitanten\par
hoofdelijk aansprakelijk\par
\ul\par
artikel 6:183 (code-based)\par
\ulnone art. 6:183; artikel 6:183;jeugdige leeftijd of gebrek\par
aansprakelijkheid\par
geen beroep\par
jeugdige leeftijd\par
geestelijke of lichamelijke tekortkoming; geestelijke of lichamelijk gebreken\par
ouderlijk gezag\par
voogdij\par
niet de leeftijd van veertien jaren heeft bereikt; niet de leeftijd van 14 jaren heeft bereikt; niet de leeftijd van veertien jaar heeft bereikt; niet de leeftijd van 14 jaar heeft bereikt\par
tenzij\par
\ul\par
artikel 6:184 (code-based)\par
\ulnone art. 6:184; artikel 6:184; kostenbesparende maatregelen\par
aansprakelijkheid\par
kostenbesparende maatregelen\par
maatregelen ter voorkoming of beperking van de schade\par
ter voorkoming van de schade\par
ter beperking van de schade\par
kosten\par
schaden\par
verliezen\par
dreigende schade\par
zou hebben geleden\par
ernstige en onmiddellijke dreiging\par
\ul\par
artikel 6:185\par
\ulnone art. 6:185; artikel 6:185\par
gebrekkige producten\par
productenaansprakelijkheid\par
schade\par
gebrek; gebrek in zijn product\par
omstandigheden\par
bestond op het tijdstip waarop het product in het verkeer is gebracht; bestond op het tijdstip waarop hij het product in het verkeer heeft gebracht\par
noch voor de verkoop\par
enig andere vorm van verspreiding met een economisch doel\par
economisch doel\par
dwingende overheidsvoorschriften\par
wetenschappelijke en technische kennis; wetenschappelijke kennis; technische kennis\par
producent\par
ontwerp van het product\par
bestanddeel; grondstof; halffabrikaat\par
fabrikant\par
schuld van de benadeelde\par
gedraging door een derde\par
\ul\par
artikel 6:186 (code-based)\par
\ulnone art. 6:186; artikel 6:186; gebrekkige producten\par
gebrekkig product\par
gebrekkig\par
presentatie\par
te verwachten gebruik\par
tijdstip waarop het product in het verkeer werd gebracht;tijdstip waarop het product in het verkeer is gebracht\par
gebrekkig worden beschouwd \par
\ul\par
artikel 6:187 (code-based)\par
\ulnone art. 6:187; artikel 6:187; product; producent\par
product; producten\par
producent; producenten\par
fabrikant\par
eindprodukt\par
grondstof\par
presenteert\par
naam\par
merk\par
onderscheidingsteken\par
op het product\par
die zich als producent presenteert\par
roerende zaak\par
bestanddeel\par
elektriciteit\par
\ul\par
artikel 6:188\par
\ulnone art.6:188; artikel 6:188; bewijslast\par
bewijs\par
bewijslast\par
benadeelde\par
schade\par
gebrek\par
oorzakelijk verband\par
gebrek en de geleden schade\par
\ul\par
artikel 6:189\par
\ulnone art. 6:189; artikel 6:189; hoofdelijke verbondenheid\par
hoofdelijke verbondenheid\par
hoofdelijk aansprakelijk; hoofdelijke aansprakelijkheid\par
aansprakelijk voor dezelfde schade; aansprakelijk zijn voor dezelfde schade\par
ieder van hun voor het geheel aansprakelijk; ieder van hen voor het geheel aansprakelijk; ieder voor het geheel aansprakelijk\par
\ul\par
artikel 6:190\par
\ulnone art. 6:190; artikel 6:190\par
schade\par
dood of lichamelijk letsel\par
franchise ten belope van 500 euro\par
gebruik of verbruik in de prive-sfeer\par
gebrekkig product\ul\par
\par
artikel 6:191\par
\ulnone art. 6:191; artikel 6:191\par
verjaring\par
verval\par
gebrekkige producten; gebrekkig product\par
verjaart\par
gebrek\par
identiteit van de producent\par
schadevergoeding\par
\ul\par
artikel 6:192\par
\ulnone art. 6:192; artikel 6:192; exoneratie\par
exoneratiebeding\par
exoneratieclausule\par
uitgesloten of beperkt\par
aansprakelijkheid\par
producent\par
gebrekkig product; gebrekkige producten\par
\par
\ul artikel 6:193\par
\ulnone art. 6:193; artikel 6:193; aanvullend\par
schadevergoeding \par
producent\par
benadeelde\par
onverminderd andere rechten of vorderingen; onverminderd alle andere rechten of vorderingen\ul\par
\par
artikel 6:194\par
\ulnone art. 6:194; artikel 6:194\par
misleidende mededeling\par
omtrent goederen of diensten\par
aanbieden; aangeboden\par
in de uitoefening van beroep of bedrijf\par
openbaar maakt; openbaar laat maken\par
misleidend\par
aard\par
samenstelling\par
hoeveelheid\par
hoedanigheid\par
eigenschappen\par
gebruiksmogelijkheden\par
herkomst\par
wijze \par
op het tijdstip van vervaardigen\par
omvang van de voorraad\par
prijs\par
wijze van berekenen van de prijs\par
aanleiding of doel van de aanbieding; aanleiding van de aanbieding; doel van de aanbieding\par
toegekende onderscheidingen\par
getuigschriften\par
beoordelingen\par
gebezigde wetenschappelijke of vaktermen\par
technische bevindingen\par
statistische gegevens\par
leveringsvoorwaarden\par
betalingsvoorwaarden\par
omvang van de garantie; inhoud van de garantie; tijdsduur van de garantie\par
garantie\par
identiteit\par
hoedanigheid; hoedanigheden\par
bekwaamheid\par
bevoegdheid\par
vergelijkende reclame\par
vergelijking\par
concurrent\par
uitdrukkelijk of impliciet wordt genoemd\par
vergelijken; vergelijking; vergelijkt\par
misleidend\par
verwart; verwarring\par
met elkaar vergelijkt; met elkaar heeft vergeleken\par
op objectieve wijze\par
goede naam schenden; goede naam schendt\par
kleinderend uitlaten; kleinerend uitgelaten\par
benaming van oorsprong\par
imitatie of namaak van goederen\par
imitatie\par
namaak\par
oneerlijk voordeel\par
bekendheid van een merk\par
handelsnaam\par
onderscheidende kenmerken\par
concurrerende producten\par
beschermd merkt\par
beschermde handelsnaam\par
vergelijking die verwijst naar speciale aanbieding\par
ondubbelzinnig\par
begin aangeven van de periode \par
speciale prijs\par
andere specifieke voorwaarden\par
\par
\ul artikel 6:195 (code-based)\par
\ulnone art. 6:195; artikel 6:195; omkering bewijslast\par
bewijs\par
bewijslast\par
omkering\par
omkering van de bewijslast\par
vergelijkende reclame\par
misleidende mededeling\par
juistheid of volledigheid van de feiten\par
inhoud en inkleding van de mededeling\par
materiele juistheid\par
volledigheid\par
feitelijke gegevens\par
\ul\par
artikel 6:196\par
\ulnone art. 6:196; artikel 6:196\par
verbod\par
rectificatie\par
openbaar maken; openbaar maakt; openbaar heeft gemaakt\par
openbaar laat maken; openbaar heeft laten maken\par
schade\par
ongeoorloofde vergelijkende reclame\par
mededeling\par
openbaar maken\par
\ul\par
artikel 6:197 (code-based)\par
\ulnone art. 6:197; artikel 6:197\par
beperking van de verhaalsrechten\par
vaststelling van het totale bedrag waarvoor aansprakelijkheid bestaat\par
omvang van de schadevergoeding\par
omvang van het schadebedrag\par
verhaal\par
arbeidsongeschiktheid\par
ambtenaren\par
ongevallen\par
uitkering door de verzekeraar\par
schadefonds\par
geweldsmisdrijven\par
\ul\par
algemeen verbindend voorschrift(code-based)\par
\ulnone amvb\par
algemeen verbindend voorschrift\par
algemeen verbindende voorschriften\par
\ul\par
eg-recht (code-based)\par
\ulnone eg-recht; recht van de europese gemeenschappen\par
eu recht; recht van de europese unie\par
europees recht\par
eg-verdrag; eg verdrag\par
eu verdrag; eu-verdrag\par
verordeningen\par
richtlijnen\par
kaderbesluiten\par
\par
\ul formele wet (code-based)\par
\ulnone formele wetgeving\par
formele wet\par
wet\par
\ul\par
vergunningvoorwaarde\par
\ulnone voorwaarden verbonden aan de vergunning\par
aan de vergunning verbonden voorwaarden\par
vergunningvoorwaarde; vergunningvoorwaarden; vergunningsvoorwaarde; vergunningsvoorwaarden\par
voorschriften verbonden aan de vergunning; aan de vergunning verbonden voorschriften\par
vergunningvoorschrift; vergunningvoorschriften; vergunningsvoorschrift; vergunningsvoorschriften\par
\ul\par
uitzondering op grond van de wet (code-based)\par
\ulnone tenzij\par
tenzij-formule\par
tenzij tournure\par
uitzondering op grond van de wet\par
uitzondering op grond van afdeling\par
op grond van de voorafgaande afdeling\par
uitgezonderd\par
uitzondering\par
\par
\ul uitzondering artikel 6:175 tot 6:177 (code-based)\par
\ulnone uitzondering voor artikel 6:175 tot 6:177; uitzondering voor art. 6:175 tot 6:177\par
uitgezonderd\par
uitzondering\par
schade\par
gewapend conflict\par
burgeroorlog\par
binnenlandse onlusten\par
opstand\par
oproer\par
muiterij\par
natuurgebeuren\par
voldoening aan een bevel\par
dwingend voorschrift van de overheid; dwingend overheidsvoorschrift\par
in het belang van de benadeelde zelf\par
handelen of nalaten van een derde\par
opzet schade te veroorzaken; opzettelijk schade veroorzaakt\par
hinder\par
verontreiniging\par
andere gevolgen\par
\ul\par
\par
uitzondering op grond van afdeling 6.3.3 (code-based)\par
\ulnone uitzondering op grond van afdeling 6.3.3\par
aansprakelijkheid op grond van afdeling 6.3.3 zou hebben ontbroken\par
uitzondering; uitgezonderd\par
\ul\par
uitzondering artikel 6:173, 6:174 en 6:179\par
\ulnone art. 6:173; art. 6:174; art.6:179; artikel 6:173; artikel 6:174; artikel 6:179\par
uitzondering; uitgezonderd\par
in de uitoefening van beroep of bedrijf\par
zaken\par
dieren\par
opstallen\par
\ul\par
ontbreken van aansprakelijkheid\par
\ulnone aansprakelijkheid ontbreekt; ontbreekt de aansprakelijkheid; ontbreekt aansprakelijkheid\par
uitgezonderd; uitzondering\par
\ul\par
uitzondering artikel 6:185\par
\ulnone art. 6:185; artikel 6:185\par
uitzondering; uitgezonderd\par
\ul\par
uitzondering artikel 6:175\par
\ulnone art. 6:175; artikel 6:175\par
in de uitoefening van bedrijf\par
stof\par
ter beschikking te stellen voor gebruik; ter beschikking gesteld voor gebruik; ter beschikking heeft gesteld voor gebruik\par
in de uitoefening van beroep of bedrijf\par
\ul\par
uitzondering zaak 6:173\par
\ulnone art. 6:173; artikel 6:173\par
uitzondering; uitgezonderd\par
gebrekkige zaken\par
aansprakelijkheid op grond van afdeling 3 titel 3 zou hebben ontbroken\par
krachtens afdeling 3 titel 3\par
dieren\par
schepen\par
luchtvaartuigen\par
\ul\par
uitzondering franchise van 500 euro\par
\ulnone schade\par
product\par
gebruik of verbruik in de prive-sfeer\par
franchise\par
ten belope van 500 euro\par
500 euro\par
gebrek\par
\par
\ul onroerende zaak\par
\ulnone onroerende zaken; onroerende zaak\par
\ul\par
roerende zaak\par
\ulnone roerende zaken; roerende zaak\par
\ul\par
opstal\par
\ulnone opstallen; opstal\par
\ul\par
stof\par
\ulnone stoffen; stof\par
\par
\ul stoffelijk object\par
\ulnone stoffelijk object; stoffelijke objecten\ul\par
\ulnone\par
\ul norm ter bescherming tegen immateriele schade\par
\ulnone norm die strekt tot bescherming tegen immateriele schade\par
norm ter bescherming tegen immateriele schade\par
aantasting van de eer\par
aantasting van de goede naam\par
toelaatbaarheid van het gedrag van toezichthouders\par
\ul\par
norm ter bescherming tegen schade\par
\ulnone norm ter bescherming tegen schade\par
norm die strekt tot bescherming tegen de schade zoals die door de benadeelde is geleden\par
norm die strekt tot bescherming\par
\ul\par
verkeer- en veiligheidsnormen\par
\ulnone verkeersnormen\par
veiligheidsnormen\par
verkeers- en veiligheidsnormen\par
gevaarzetting\par
leidingschade\par
ongelukkige samenloop van omstandigheden\par
sport en spel\par
sportsituatie\par
spelsituatie\par
\par
\ul normen ter bescherming tegen zuivere vermogensschade\par
\ulnone normen ter bescherming tegen zuivere vermogensschade\par
beroepsfout\par
doorbraak van aansprakelijkheid\par
omgekeerde doorbraak van aansprakelijkheid\par
hinder\par
milieu\par
niet nakoming van een onvereenkomst; niet nakoming van de onvereenkomst; niet nakoming van een verbintenis; niet nakoming van de verbintenis; niet nakoming van een contractuele verplichting; niet nakomen van de contractuele verplichting\par
oneerlijke concurrentie\par
niet rekening houden met andermans belangen; geen rekening houden met andermans belangen; onvoldoende rekening gehouden met andermans belangen; geen rekening gehouden met andermans belangen; niet voldoende rekening gehouden met andermans belangen\par
staking\par
vergunning\par
verkeersongeval; verkeersongevallen\par
wanprestatie\par
\par
\ul\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 