Gevaar voor personen of zaken
100	knelplaats 
 84	opstal 
 67	schade aansprakelijk 
 65	veiligheidsvoorschrift 
 63	risicoaansprakelijkheid 
 62	ongeval 
 56	veligheidsnorm 
 56	omstandigheid 
 56	gegeven omstandigheden 
 56	gebreken in onderhoud of constructie 
 56	veiligheidsgebreken 
 56	risico voor letsel 
 56	aansprakelijkheid voor opstal 
 56	eisen die men daaraan mag stellen 
 56	eisen die men daar in de gegeven omstandigheden aan mag stellen
 55	gevaar 
 51	veiligheid 
 50	gevaar voor personen en zaken 
 50	gevaarlijk gebrek 
 50	gevaar voor personen 
 50	gebrekkigheid in ruime zin 
 44	gevaarlijke situatie 
 42	eisen die men daaraan in de gegeven omstandigheden aan mag stellen
 42	levensgevaarlijke situatie 
 40	voldeed aan de eisen die men daaraan in de gegeven omstandigheden mag stellen 
 40	gevaar voor personen of zaken 
 38	zodanig gebrek 
 37	beklemming 
 37	bijzonder gevaar 
 37	gevaar zich verwezenlijkt
